; Xdebug configuration for development
;zend_extension=xdebug.so

; Default: Xdebug off, unless XDEBUG_MODE env var is set
; Common modes: off, debug, develop, profile, trace, gcstats, coverage
xdebug.mode=${XDEBUG_MODE}

; Host where the IDE is running
; On Linux use "host.docker.internal" (Docker Desktop) or your LAN IP if native
; PhpStorm / VSCode will listen on this host/port
xdebug.client_host=${XDEBUG_CLIENT_HOST}
xdebug.client_port=${XDEBUG_CLIENT_PORT}

; IDE key (PhpStorm default is "PHPSTORM")
xdebug.idekey=${XDEBUG_IDEKEY}

; Optional extras
xdebug.start_with_request=yes
xdebug.log_level=0
; Uncomment for troubleshooting:
; xdebug.log=/tmp/xdebug.log

; Allow deep recursion
xdebug.max_nesting_level=512
